SAMPLE 3657 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.840.113619.2.242.4.2147483647.1756353367.984182",
  "1.2.840.113619.2.242.4.2147483647.1756353318.369335",
  "1.2.250.1.439.5.78.20250828062325983.925469886"
]
------------------------------

ACCESSION_NUMBER:
2222893.001DVH
------------------------------

STUDY_INSTANCE_UID:
1.2.410.200010.1222346.4966.4937.19812682
------------------------------

STUDY_DESCRIPTION:
LUMBAR SPINE LTD
------------------------------

BODY_PART_ARRAY:
[
  "LSPINE"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.242.4.2147483647.1756353367.984182.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.242.4.2147483647.1756353318.369335.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250828062325983.925469886.jpg']
------------------------------

clinical_indication:
pain


------------------------------

exam_technique:
nan
------------------------------

findings:
Subtle lumbar levoscoliosis may be positional or related to muscular spasm.

Otherwise no grossly displaced fractures or subluxations are evident on the provided views. Vertebral body heights are maintained.

If symptoms persist, follow-up MRI may be considered to further evaluate.










------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

