=== SAMPLE DATA ===
Row Index: 5
GLEAMER Finding: NEGATIVE
Accession Number: 2215206.001DVH
Study Description: L HIP COMPLETE XRAY
Body Part: [
  "PELVIS"
]
Clinical Indication: SURGERY


Exam Technique: 1 radiographic views of the left hip were obtained.


Findings: Postsurgical changes from left hip arthroplasty.









Number of Images: 2

=== IMAGES ===
Image 1: 1.2.840.113619.2.418.4.8323328.1755025218.511278.jpg (UID: 1)
Image 2: 1.2.250.1.439.5.78.20250812191637366.508417909.jpg (UID: 1)
