=== SAMPLE DATA ===
Row Index: 7
GLEAMER Finding: NEGATIVE
Accession Number: E502670420250902
Study Description: ANKLE 3+VIEWS RT
Body Part: [
  "ANKLE"
]
Clinical Indication: TRAUMA/INJURY


Exam Technique: 4 radiographic views of the right ankle were obtained.


Findings: There is no evidence of acute fracture or dislocation.

The visualized joint space is well maintained.

The alignment is anatomical.

There is no radiopaque foreign body.







Number of Images: 6

=== IMAGES ===
Image 1: 1.2.840.114093.1.1.202592232926.1116769015.11476.11495.jpg (UID: 1)
Image 2: 1.3.6.1.4.1.19179.1.1244142561481777.3.7137.139302.jpg (UID: 1)
Image 3: 1.3.6.1.4.1.19179.1.1244142561481777.3.7251.139303.jpg (UID: 1)
Image 4: 1.3.6.1.4.1.19179.1.1244142561481777.3.7600.139305.jpg (UID: 1)
Image 5: 1.3.6.1.4.1.19179.1.1244142561481777.3.7793.139306.jpg (UID: 1)
Image 6: 1.2.250.1.439.5.78.20250903002026483.926677453.jpg (UID: 1)
