SAMPLE 1679 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.250.1.439.5.78.20250812032907735.21974872",
  "1.2.250.1.439.5.78.20250812032907735.2048759606",
  "1.2.840.113619.2.308.4.2147483647.1754965268.518548.1"
]
------------------------------

ACCESSION_NUMBER:
2.02508E+12
------------------------------

STUDY_INSTANCE_UID:
1.2.410.200010.1210423.9996.2489.463579507
------------------------------

STUDY_DESCRIPTION:
XR FOREARM 1 VIEW LEFT
------------------------------

BODY_PART_ARRAY:
[
  "FOREARM"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250812032907735.21974872.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250812032907735.2048759606.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.308.4.2147483647.1754965268.518548.1.jpg']
------------------------------

clinical_indication:
GSW


------------------------------

exam_technique:
2 views of the left forearm




------------------------------

findings:
Left distal humerus intercondylar central area irregular lucency is consistent with a comminuted fracture (limited evaluation on this single frontal view image). A smooth linear nondisplaced diagonal fracture line extends into the lateral humeral condyle. 
The left elbow joint spaces well maintained. No obvious abnormalities are seen in the ulna or radius (again limited evaluation). 
A large metallic foreign body /bullet fragment is in the left proximal forearm medial soft tissues. Multiple additional tiny bullet fragments project over the distal humerus and proximal forearm.




------------------------------

GLEAMER_FINDING:
POSITIVE
------------------------------

