SAMPLE 6912 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.250.1.439.5.78.20250908223321375.810584124",
  "1.2.840.113619.2.418.4.8323328.1757369703.372253",
  "1.2.840.113619.2.418.4.8323328.1757369763.64806",
  "1.2.840.113619.2.418.4.8323328.1757369676.795276"
]
------------------------------

ACCESSION_NUMBER:
2228303.001DVH
------------------------------

STUDY_INSTANCE_UID:
1.2.410.200010.1122432.4948.1464.19819236
------------------------------

STUDY_DESCRIPTION:
R HIP COMPLETE XRAY
------------------------------

BODY_PART_ARRAY:
[
  "HIP",
  "PELVIS"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250908223321375.810584124.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.418.4.8323328.1757369703.372253.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.418.4.8323328.1757369763.64806.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.418.4.8323328.1757369676.795276.jpg']
------------------------------

clinical_indication:
TOTAL HIP ARTHROPLASTY


------------------------------

exam_technique:
XY R HIP COMPLETE XRAY


------------------------------

findings:
: 

Expected findings post right hip arthroplasty.








------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

