SAMPLE 12135 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.840.113711.640.1756829064.985134.2066646",
  "1.2.840.113619.2.203.4.2147483647.1756830567.307595",
  "1.2.840.113619.2.203.4.2147483647.1756830608.554910",
  "1.2.250.1.439.5.78.20250902165005071.485026609"
]
------------------------------

ACCESSION_NUMBER:
RRH-923204
------------------------------

STUDY_INSTANCE_UID:
1.2.840.113711.24320175.38548.778016530.26.2116281012.15780
------------------------------

STUDY_DESCRIPTION:
FOREARM  LEFT, FOREARM  LEFT
------------------------------

BODY_PART_ARRAY:
[
  "FOREARM"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113711.640.1756829064.985134.2066646.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.203.4.2147483647.1756830567.307595.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.203.4.2147483647.1756830608.554910.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250902165005071.485026609.jpg']
------------------------------

clinical_indication:
Pain of left forearm


------------------------------

exam_technique:
FOREARM  LEFT (73090LT), FOREARM  RIGHT (73090RT); 3v


------------------------------

findings:
There is no evidence of acute fracture or dislocation.

The visualized joint space is well maintained.

The alignment is anatomical.

There is no radiopaque foreign body.









------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

