SAMPLE 12066 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.840.114093.1.1.20259618852.3357806213.13548.14246",
  "1.3.6.1.4.1.19179.1.1244142561481777.3.18434.139617",
  "1.3.6.1.4.1.19179.1.1244142561481777.3.18803.139619",
  "1.2.250.1.439.5.78.20250906182718670.1710675167"
]
------------------------------

ACCESSION_NUMBER:
E502694520250906
------------------------------

STUDY_INSTANCE_UID:
1.2.840.114093.1.1.2025.9.6.12.6.50.354.3668.58
------------------------------

STUDY_DESCRIPTION:
ELBOW 1-2 VWS LT
------------------------------

BODY_PART_ARRAY:
[
  "ELBOW"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.114093.1.1.20259618852.3357806213.13548.14246.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.3.6.1.4.1.19179.1.1244142561481777.3.18434.139617.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.3.6.1.4.1.19179.1.1244142561481777.3.18803.139619.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250906182718670.1710675167.jpg']
------------------------------

clinical_indication:
ELBOW PAIN

TECHNICAL DATA: Frontal,  and lateral views were obtained of the left elbow. 


------------------------------

exam_technique:
nan
------------------------------

findings:
No fracture is identified. Joint spaces are maintained. Alignment at the joint is anatomic. Soft tissues are within normal limits. No joint effusion is demonstrated.


------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

