SAMPLE 4506 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.250.1.439.5.78.20250804181008430.1191644498",
  "1.2.840.113711.640.1754329891.11494084.10909216",
  "1.2.840.113619.2.308.4.2147483647.1754329994.805986.1",
  "1.2.840.113619.2.308.4.2147483647.1754330053.148222.1"
]
------------------------------

ACCESSION_NUMBER:
ASC16056370
------------------------------

STUDY_INSTANCE_UID:
1.2.840.113711.9397780.4.1440.772656741.26.2116281012.1234350
------------------------------

STUDY_DESCRIPTION:
DR SHOULDER RIGHT
------------------------------

BODY_PART_ARRAY:
[
  "SHOULDER"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250804181008430.1191644498.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113711.640.1754329891.11494084.10909216.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.308.4.2147483647.1754329994.805986.1.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.308.4.2147483647.1754330053.148222.1.jpg']
------------------------------

clinical_indication:
Fall, Shoulder pain


------------------------------

exam_technique:
nan
------------------------------

findings:
No acute displaced fracture, dislocation, bone destruction .  There is downsloping of the acromion. Visualized right ribs appear intact.  No radiopaque foreign bodies identified. 


------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

