=== SAMPLE DATA ===
Row Index: 6
GLEAMER Finding: NEGATIVE
Accession Number: 2.03E+12
Study Description: XR ABDOMEN 1 VIEW
Body Part: [
  "ABDOMEN"
]
Clinical Indication: F/U contrast from CT





Exam Technique: nan
Findings: Moderate stool seen in the colon.  Gastric distention and distended loops of bowel are improved compared to the prior CT. There is no free air identified.  Contrast is seen within the bladder.




Number of Images: 2

=== IMAGES ===
Image 1: 1.2.250.1.439.5.78.20250819120225667.500454358.jpg (UID: 1)
Image 2: 1.2.392.200036.9107.307.23286.20250819.50652.1000120.jpg (UID: 1)
