SAMPLE 409 - COMPLETE DATA
==================================================

SOP_INSTANCE_UID_ARRAY:
[
  "1.2.840.113619.2.203.4.2147483647.1756059458.894409.1",
  "1.2.250.1.439.5.78.20250824191134259.1698146788"
]
------------------------------

ACCESSION_NUMBER:
1891350.001SRMC
------------------------------

STUDY_INSTANCE_UID:
1.2.410.200010.1112201.3656.7986.1961877
------------------------------

STUDY_DESCRIPTION:
ABDOMEN,SINGLE VIEW(KUB)
------------------------------

BODY_PART_ARRAY:
[
  "ABDOMEN"
]
------------------------------

download_urls:
['https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.840.113619.2.203.4.2147483647.1756059458.894409.1.jpg', 'https://ciprodciviedicom01.blob.core.windows.net/gleamer/1.2.250.1.439.5.78.20250824191134259.1698146788.jpg']
------------------------------

clinical_indication:
nan
------------------------------

exam_technique:
Frontal views of the abdomen was obtained.


------------------------------

findings:
Multiple possible hairpin appearing structures are seen in the upper midline abdomen. 

Bowel gas pattern is unremarkable.

Moderate to large colonic stool burden.

The lung bases are unremarkable.

No acute osseous abnormality identified.


------------------------------

GLEAMER_FINDING:
NEGATIVE
------------------------------

