=== SAMPLE DATA ===
Row Index: 8
GLEAMER Finding: NEGATIVE
Accession Number: 2218992.003DVG
Study Description: R ANKLE COMPLETE
Body Part: [
  "ANKLE"
]
Clinical Indication: PAIN


Exam Technique: XY R ANKLE 3 VIEW, XY L ANKLE 3 VIEW

 


Findings: There is no evidence of acute fracture or dislocation.

Bilateral calcaneal spurring

The alignment is anatomical.

There is no radiopaque foreign body.









Number of Images: 4

=== IMAGES ===
Image 1: 1.2.840.113619.2.305.4.2147483647.1755697904.399820.jpg (UID: 1)
Image 2: 1.2.840.113619.2.305.4.2147483647.1755697828.734654.jpg (UID: 1)
Image 3: 1.2.840.113619.2.305.4.2147483647.1755697880.646808.jpg (UID: 1)
Image 4: 1.2.250.1.439.5.78.20250820161548236.1003385530.jpg (UID: 1)
